# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="sqlite:///:memory:"

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE='passphrase'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/test/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/test/public-test.pem
###< lexik/jwt-authentication-bundle ###
#odds api
ODDS_API_URL=https://api.the-odds-api.com/v4/sports
ODDS_API_KEY=2929925c5be55b1c9aaf9374dc8ccdc2
#odds api

#thesportsdb api
THESPORTSDB_ICONS_URL=https://www.thesportsdb.com/images/icons
THESPORTSDB_FLAGS_URL=https://www.thesportsdb.com/images/icons/flags/shiny/32
THESPORTSDB_API_URL=https://www.thesportsdb.com/api/v1/json
THESPORTSDB_API_KEY=3
#thesportsdb api